# UnitTestingDemo

app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: CalculationTest.kt  CalculatorActivityTest.kt  EmailValidatorTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Calculation.kt  CalculatorActivity.kt  EmailValidator.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  calculator_activity.xml
gradle/wrapper/: gradle-wrapper.properties
